Hatice Günday ------------> F-
Mustafa Akyürek ------------> B-
Ramazan Topaloğlu ------------> F-
Elif Akşit ------------> C-
Mehmet Düşenkalkar ------------> F-
Hatice Dağdaş ------------> A-
Merve Tütüncü ------------> F-
Hatice Pekkan ------------> C-
Merve Alyanak ------------> F-
Meryem Aşıkoğlu ------------> F-
Süleyman Uluhan ------------> F-
Esra Ekici ------------> F-
Emine Kumcuoğlu ------------> C-
Süleyman Kumcuoğlu ------------> F-
Şerife Kumcuoğlu ------------> C-
Sude Tekand ------------> B-
Elif Nebioğlu ------------> F-
Sude Berberoğlu ------------> F-
Yasemin Durmaz ------------> F-
Fadime Akyürek ------------> C-
Fatma Akşit ------------> C-
Emre Sözeri ------------> F-
Yasemin Kurutluoğlu ------------> F-
Fatma Akman ------------> F-
Hacer Korol ------------> B-
Recep Altınbaş ------------> C-
Murat Numanoğlu ------------> A+
Fatih Fahri ------------> F-
Halil Sarıoğlu ------------> F-
Merve Arıcan ------------> F-
İsmail Kaplangı ------------> F-
Emir Egeli ------------> C-
Havva Erbulak ------------> F-
Hacer Okumuş ------------> B-
Salih Ağaoğlu ------------> F-
Zeliha Ağaoğlu ------------> C-
Abdullah Solmaz ------------> F-
Fatih Elmastaşoğlu ------------> F-
Hacer Karaer ------------> B-
Sude Kumcuoğlu ------------> F-
Abdullah Kuzucu ------------> F-
Hanife Söyler ------------> C-
Sude Orbay ------------> F-
Sultan Uluç ------------> C-
Hanife Beşok ------------> C+
Hülya Karadaş ------------> F-
Fatma Tuğluk ------------> F-
Halil Güçlü ------------> C-
Recep Eronat ------------> F-
Büşra Koyuncu ------------> C-
Hüseyin Kunt ------------> F-
Halil Numanoğlu ------------> F-
Hülya Gürmen ------------> C-
Ömer Kulaksızoğlu ------------> F-
Zeliha Demirel ------------> C+
Mustafa Aşıkoğlu ------------> B-
Süleyman Orbay ------------> B-
İbrahim Erez ------------> F-
Süleyman Koçyiğit ------------> F-
Salih Orbay ------------> F-
Şerife Süleymanoğlu ------------> C+
Murat Adal ------------> C+
Osman Aybar ------------> C-
Sude Balcı ------------> F-
Zeynep Koyuncu ------------> C-
İbrahim Pekkan ------------> F-
Fatih Erdoğan ------------> F-
Abdullah Ekşioğlu ------------> F-
Osman Adan ------------> F-
Ramazan Paksüt ------------> F-
Halil Gökgöz ------------> F-
Emre Kurutluoğlu ------------> A-
Mahmut Akışık ------------> F-
Yusuf Hamzaoğlu ------------> B-
Ali Akan ------------> A-
Zeliha Beşerler ------------> C-
Ali Oraloğlu ------------> F-
Hanife Poçan ------------> F-
Ayşe Kurutluoğlu ------------> F-
Fatih Akman ------------> F-
Mehmet Babacan ------------> F-
