Mustafa Akyürek ------------> B-
Elif Akşit ------------> C-
Hatice Dağdaş ------------> A-
Hatice Pekkan ------------> C-
Emine Kumcuoğlu ------------> C-
Şerife Kumcuoğlu ------------> C-
Sude Tekand ------------> B-
Fadime Akyürek ------------> C-
Fatma Akşit ------------> C-
Hacer Korol ------------> B-
Recep Altınbaş ------------> C-
Murat Numanoğlu ------------> A+
Emir Egeli ------------> C-
Hacer Okumuş ------------> B-
Zeliha Ağaoğlu ------------> C-
Hacer Karaer ------------> B-
Hanife Söyler ------------> C-
Sultan Uluç ------------> C-
Hanife Beşok ------------> C+
Halil Güçlü ------------> C-
Büşra Koyuncu ------------> C-
Hülya Gürmen ------------> C-
Zeliha Demirel ------------> C+
Mustafa Aşıkoğlu ------------> B-
Süleyman Orbay ------------> B-
Şerife Süleymanoğlu ------------> C+
Murat Adal ------------> C+
Osman Aybar ------------> C-
Zeynep Koyuncu ------------> C-
Emre Kurutluoğlu ------------> A-
Yusuf Hamzaoğlu ------------> B-
Ali Akan ------------> A-
Zeliha Beşerler ------------> C-
